<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    
    <h1>Tablas</h1>

    <table>
        <caption>Días de entrenamiento</caption>

        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Pierna
                </td>
                <td>
                    Espalda
                </td>
                <td>
                    Pecho
                </td>
                <td>Pierna</td>
            </tr>

            <tr>
                <td>Femoral</td>
                <td>Biceps</td>
                <td>Triceps</td>
                <td>Glúteo</td>
            </tr>
        </tbody>

       

        <tfoot>
            <tr>
                <td>1 hora</td>
                <td>2 horas</td>
                <td>1 hora</td>
                <td>2 horas</td>
            </tr>
        </tfoot>

    </table>

    <style>
        table, td, th{
            border: 2px solid black;
        }
    </style>

</body>
</html>